/* @font-face {
    font-family: 'Poppins' ,sans-serif;
    src: url('../webfonts/Poppins-Black.ttf') format('ttf');
    src: url('../webfonts/Poppins-Bold.ttf') format('ttf');
    src: url('../webfonts/Poppins-ExtraBold.ttf') format('ttf');
    src: url('../webfonts/Poppins-ExtraLight.ttf') format('ttf');
    src: url('../webfonts/Poppins-Light.ttf') format('ttf');
    src: url('../webfonts/Poppins-Medium.ttf') format('ttf');
    src: url('../webfonts/Poppins-Regular.ttf') format('ttf');
    src: url('../webfonts/Poppins-SemiBold.ttf') format('ttf');
    src: url('../webfonts/Poppins-Thin.ttf') format('ttf');
}

@font-face {
    font-family: 'Dancing Script' ,serif;
    src: url('../webfonts/DancingScript-VariableFont_wght.ttf') format('ttf');
} */
:root {
    --mainColor: #fb6358;
    --mainPadding: 15px;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins' , sans-serif;
    text-transform: capitalize;
}
::selection {
    color: #fff;
    background-color: var(--mainColor, #fb6358);
}
@media (max-width: 575px) {
    .container {
        width: 100%;
    }
}
@media (min-width: 576px) {
    .container {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* @media (min-width: 1440px) {
    .container {
        width: 1200px;
    }
} */

.container {
    padding: 0px var(--mainPadding, 12px);
    margin-left: auto;
    margin-right: auto;
}
header {
    position: relative;
}

header nav {
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

@media (max-width:992px) {
    header nav {
        flex-direction: column;
    }
}

.logo {
    height: 100px;
    display: flex;
    align-items: center;
}

@media (max-width:992px) {
    .logo {
        justify-content: center;
    }
}

.site-links {
    display: grid;
    align-items: center;
}
.site-links .burger {
display: none;
}

@media (max-width: 992px) {
    .site-links {
        margin-bottom: 10px;
    }
}

nav li {
    list-style-type: none;
    padding: 0px 5px;
    display: inline-block;
    padding: 0px 15px;
    position: relative;
    z-index: 5;
}

header nav li > a {
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000;
}

nav li:last-child {
    padding-right: 0px;
}

nav li.features-links img {
    width: 30px;
    padding-left: 10px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

nav li:hover > a {
    color: var(--mainColor, #fb6358);
}

nav li.features-links:nth-child(5)::after {
    content: "";
    width: 0px;
    height: 0px;
    background-color: transparent;
    border: 10px solid;
    border-color: transparent transparent #eee ;
    position: absolute;
    left: calc(50% - 20px);
    bottom: -10px;
    visibility: hidden;
}

nav li.features-links a span {
    display: block;
    flex-direction: column;
    background-color: #eee;
    color: transparent;
    text-align: center;
    gap: 10px;
    border: 2px solid #eee;
    position: absolute;
    left: -5px;
    transform: translatey(9px);
    -webkit-transform: translatey(9px);
    -moz-transform: translatey(9px);
    -ms-transform: translatey(9px);
    -o-transform: translatey(9px);
    visibility: hidden;
    width: 140px;
    /* z-index: 5; */
}

nav li.features-links span div {
    padding: 10px;
}

nav ul li:hover > a img{
    transform: rotate(90deg) translateX(5px);
    -webkit-transform: rotate(90deg) translateX(5px);
    -moz-transform: rotate(90deg) translateX(5px);
    -ms-transform: rotate(90deg) translateX(5px);
    -o-transform: rotate(90deg) translateX(5px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

nav li.features-links:nth-child(5):hover::after {
    visibility: initial;
    transition: 0.3s 0.3s;
    -webkit-transition: 0.3s 0.3s;
    -moz-transition: 0.3s 0.3s;
    -ms-transition: 0.3s 0.3s;
    -o-transition: 0.3s 0.3s;
}

nav li.features-links:hover > a span {
    visibility: initial;
    height: auto;
    color: initial;
    transition: 0.3s 0.3s;
    -webkit-transition: 0.3s 0.3s;
    -moz-transition: 0.3s 0.3s;
    -ms-transition: 0.3s 0.3s;
    -o-transition: 0.3s 0.3s;
}

li.features-links span div:hover {
    color: var(--mainColor, #fb6358);
    padding: 10px 0px 10px 20px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

li.features-links  span div:first-child:hover {
    border-bottom: 1px solid #fff;
    background: #ddd;
}

li.features-links span div:nth-child(2):hover {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    background: #ddd;
}

li.features-links span div:last-child:hover {
    background-color: #ddd;
}

@media (max-width:992px) {
    nav ul {
        padding: 0px 40px;
    }
}

@media (max-width: 768px){
    header nav {
        flex-direction: row;
        position: relative
    }
    nav ul {
        display: flex;
        flex-direction: column;
        background-color: #eee;
        width: 200px;
        height: 250px;
        padding: 20px 0px;
        visibility: hidden;
        position: absolute;
        left: -150px;
        top: 30px;
        align-items: center;
        justify-content: space-evenly;
    }
    .site-links {
        display: initial;
        position: relative;
        width: 50px;
    }
    .site-links .burger {
        display: initial;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        z-index: 1;
    }
    .site-links:hover >.burger span:nth-child(2) {
        visibility: hidden;
    }
    .site-links:hover >.burger span:not(:nth-child(2)){
        border-color: var(--mainColor, #fb6358);
        background-color: var(--mainColor, #fb6358);
    }
    .site-links:hover > .burger span:first-child{
        transform: rotateZ(330deg);
        -webkit-transform: rotateZ(330deg);
        -moz-transform: rotateZ(330deg);
        -ms-transform: rotateZ(330deg);
        -o-transform: rotateZ(330deg);
        transform-origin: right;
}
    .site-links:hover > .burger span:last-child {
        transform: rotateZ(30deg);
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        -o-transform: rotateZ(30deg);
        transform-origin: right;
}
    .site-links:hover > ul {
        visibility: visible;
    }
    .site-links > div span {
        display: block;
        width: 100%;
        height: 0px;
        border: 1px solid #000;
        background-color: #000;
        margin-top: 10px;
    }
    .site-links > div span:first-child {
        margin-top: 0px;
    }
    .site-links .burger:hover > span:nth-child(2) {
        visibility: hidden;
    }
    nav li.features-links img {
        width: 30px;
        padding-left: 10px;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        position: absolute;
        left: -10%;
    }
    nav ul li:hover > a img {
        transform: rotate(180deg) translateX(5px);
        -webkit-transform: rotate(180deg) translateX(5px);
        -moz-transform: rotate(180deg) translateX(5px);
        -ms-transform: rotate(180deg) translateX(5px);
        -o-transform: rotate(180deg) translateX(5px);
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    nav li.features-links:hover > a span {
        visibility: initial;
        height: auto;
        color: initial;
        transition: 0.3s 0.3s;
        -webkit-transition: 0.3s 0.3s;
        -moz-transition: 0.3s 0.3s;
        -ms-transition: 0.3s 0.3s;
        -o-transition: 0.3s 0.3s;
        left: -147px;
        top: -19px;
    }
    nav li.features-links a span {
        display: block;
        flex-direction: column;
        background-color: #eee;
        color: transparent;
        text-align: center;
        gap: 10px;
        border: 2px solid #eee;
        position: absolute;
        left: -5px;
        transform: translatey(9px);
        -webkit-transform: translatey(9px);
        -moz-transform: translatey(9px);
        -ms-transform: translatey(9px);
        -o-transform: translatey(9px);
        visibility: hidden;
        width: 140px;
    }
    nav li.features-links a span {
        left: -147px;
        top: -19px;
    }
}

.intro-landing {
    display: flex;
    height: 550px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: url(../images/top-left-bg.jpg);
    width: 30%;
    color: #fff;
}
h1 {
    font-family: 'Dancing Script' ,serif;
    margin: 0px !important;
    font-size: 4em;
}
.intro-text h3 {
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.intro-text a {
    display: flex;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: var(--mainColor, #fb6358);
    background-color: #fff;
    padding: var(--mainPadding, 12px);
    font-size: 1.25em;
    height: 60px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: 600;
}
.intro-image {
    width: 70%;
    overflow: hidden;
    position: relative;
}

.intro-image img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.intro-image img:not(:first-child) {
    display: none;
}

@keyframes intro-slide {
    0% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        z-index: 4;
    }
    30% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        z-index: 4;
}
    50% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    z-index: 1;
    }
    60% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        z-index: 1;
    }
    100% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }
}

.intro-image img:first-child {
    animation: intro-slide 10s 2s linear infinite forwards;
    -webkit-animation: intro-slide 10s 2s linear infinite forwards;
    z-index: 4;
}

.intro-image img:nth-child(2) {
    animation: intro-slide 10s 5.4s linear infinite forwards;
    -webkit-animation: intro-slide 10s 5.4s linear infinite forwards;
    display: initial;
    z-index: 3;
}

.intro-image img:last-child {
    animation: intro-slide 10s 8.8s linear infinite forwards;
    -webkit-animation: intro-slide 10s 8.8s linear infinite forwards;
    display: initial;
    z-index: 2;
}
@media (max-width:992px) {
    .intro-landing {
        flex-direction: column;
        height: 700px;
    }
    .intro-text {
        width: 100%;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .intro-image {
        height: 100%;
        width: 100%;
    }
}

.about-us {
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    padding-top: 30px;
    max-width: 50%;
}

h2 {
    padding-right: 200px;
    font-size: 2.3em;
    font-weight: 800;
    margin-top: 10px;
}
h2::before {
    width: 36px;
    border: 1px solid var(--mainColor, #fb6358);
    position: absolute;
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
}

h2::after {
    position: absolute;
    font-size: 20px;
    color: var(--mainColor, #fb6358);
    top: 5px;
    left: 55px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.about-us-text h2::after{
    content: "about us";
}
.about-us-text h2::before{
    content: "";
}

.about-us-text p {
    padding-right: 60px;
    line-height: 1.8;
    letter-spacing: 1px;
}
.about-us-text p span {
    font-family: 'Dancing script';
    font-size: 25px;
    font-weight: 700;
}
.about-imgs {
    display: flex;
    gap: 20px;
}

.about-us-video{
    position: relative;
    display: flex;
}

.about-us-video img{
    height: 100%;
    overflow: hidden;
}

.about-us-video a {
    width: 85px;
    height: 85px;
    background-color: var(--mainColor, #fb6358);
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    filter: opacity(0.9);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}

.about-us-video a::after {
    content: "";
    width: 0px;
    height: 0px;
    border: 15px solid;
    border-color: transparent transparent transparent #fff;
    background-color: transparent;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-20% , -50%);
    -webkit-transform: translate(-20% , -50%);
    -moz-transform: translate(-20% , -50%);
    -ms-transform: translate(-20% , -50%);
    -o-transform: translate(-20% , -50%);
}

.about-us-video a:hover {
    filter: opacity(1);
    -webkit-filter: opacity(1);
}
@media (max-width: 1200px) {
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-us-text {
        flex-direction: row;
        justify-content: flex-start;
        max-width: 100%;
        flex-wrap: wrap;
    }
    .about-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .about-text p {
        padding-right: 60px;
        padding-left: 110px;
    }
    .about-text h2 {
        padding-right: 100px;
        padding-left: 100px;
    }
    .about-text h2::after {
        position: absolute;
        left: 50%;
        top: 3px;
        transform: translateX(-50%);
    }
    .about-us-text h2::before {
        content: none;
    }
    .about-imgs {
        width: 100%;
        gap: 0px;
        justify-content: space-evenly;
    }
    .about-us-video {
        position: relative;
        height: 529px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .about-us-video img{
        width: 77%;
        position: relative;
    }
}
@media (max-width:992px) {
    .about-us-text {
        justify-content: center;
    }
    .about-us-text h2 {
        padding-right: 60px;
        padding-left: 60px;
        margin-bottom: 10px;
        text-align: center;
    }
    .about-us-text p {
        padding-right: 82px;
        padding-left: 82px;
    }
    .about-imgs {
        width: 83%;
    }
}
@media (max-width: 576px) {
    .about-imgs {
        width: 100%;
    }
}

.menu {
    margin-top: 150px;
    margin-bottom: 150px;
    padding-top: 150px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    background-color: #fffafa;
    position: relative;
}
.menu div.container {
    display: flex;
    flex-wrap: wrap;
}
.menu h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0px;
    width: 40%;
    position: relative;
}

@media (max-width: 1200px) {
    .menu h2 {
        width: 100%;
        width: 100%;
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
    }
}

.menu h2::before {
    content: "";
}

@media (max-width: 1200px) {
    .menu h2::before {
        content: none;
    }
}

.menu h2::after{
    content: "our menu";
    top: -37px;
    text-transform: uppercase;
}
@media (max-width: 1200px) {
    .menu h2::after {
        top: -37px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}
.menu .menu-items {
    display: grid;
    margin-top: 60px;
    margin-bottom: 50px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
}

.menu .menu-items > div {
    position: relative;
    overflow: hidden;
}
.menu-items > div::before {
    width: 100px;
    height: 100px;
    background-color: var(--mainColor, #fb6358);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.0em;
    font-weight: 600;
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.menu-items > div:first-child::before {
    content: "$14";
}
.menu-items > div:nth-child(2)::before {
    content: "$18";
}
.menu-items > div:nth-child(3)::before {
    content: "$10";
}
.menu-items > div:nth-child(4)::before {
    content: "$8.50";
}
.menu-items > div:nth-child(5)::before {
    content: "$20";
}
.menu-items > div:last-child::before {
    content: "$22";
}

.items-text {
    background-color: var(--mainColor, #fb6358);
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 80%;
    bottom: -65%;
    color: #fff;
}

.items-text h3 {
    padding-bottom: 20px;
}

.items-text p {
    padding-top: 20px;
    padding-bottom: 60px;
}

.items-text a {
    text-decoration: none;
    color: inherit;
}

.items-text a img {
    width: 30px;
    padding-left: 10px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.menu-items img[src="images/menu-item-06.jpg"] {
    width: 284px;
    height: 400px;
}
.menu-items > div:hover > img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.menu-items > div:hover > .items-text {
    bottom: -20%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.chefs {
    margin-bottom: 150px;
}
.chefs div h2 {
    text-align: center;
    padding: 0px 350px;
    margin-bottom: 50px;
    position: relative;
}
@media (max-width: 1200px) {
    .chefs div h2 {
        padding: 0px 100px;
    }
}

.chefs div h2::after {
    content: "our chefs";
    text-transform: uppercase;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.chefs-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.chefs-cards >div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #afafaf;
    padding: 5px;
    gap: 10px;
    height: 420px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
}
.chefs-cards >div img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.chefs-cards >div h4 {
    font-weight: 400;
}
.chefs-cards .cards > div {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.chefs-icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2a2a2a;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    filter: opacity(0);
    -webkit-filter: opacity(0);
}

.chefs-icons a {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.935);
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.chefs-icons a i {
    font-size: 20px;
    color: #000;
}

.chefs-cards .cards:hover {
    border-color: var(--mainColor, #fb6358);
}
.chefs-cards .cards:hover h3{
    color: var(--mainColor, #fb6358);
}
.chefs-cards .cards:hover .chefs-icons {
    transition:  0.3s;
    -webkit-transition:  0.3s;
    -moz-transition:  0.3s;
    -ms-transition:  0.3s;
    -o-transition:  0.3s;
    filter: opacity(0.9);
    -webkit-filter: opacity(0.9);
}

.chefs-icons a:hover {
    background-color: var(--mainColor, #fb6358);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.reservation {
    background-image: url(../images/reservation-bg.jpg);
    height: 110vh;
    margin-bottom: 150px;
    display: grid;
    align-items: center;
}
.reservation .container {
    display: flex;
    /* gap: 30px; */
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.reservation .container .reservation-info {
    display: flex;
    flex-direction: column;
    padding-right: var(--mainPadding, 12px);
    padding-left: var(--mainPadding, 12px);
    width: 49%;
    height: 65%;
    justify-content: space-evenly;
    align-items: center;
}

.reservation .container .reservation-table {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    height:90%;
    width: 49%;
    padding-right: calc(var(--mainPadding, 12px) + 15px);
    padding-left: calc(var(--mainPadding, 12px) + 15px);
}

.reservation  h2{
    padding-right: 0px;
    color: #fff;
    font-size: 1.7em;
    font-weight: 700;
    position: relative;
}
.reservation .reservation-info h2::before {
    content: "";
    border-color: #fff ;
}
.reservation .reservation-info h2::after {
    content: "contact us";
    top: -56%;
    color: #fff ;
}
.reservation p {
    color: #fff;
}
@media (max-width: 768px) {
    .reservation p {
        font-size: 14px;
}
}

.reservation .reservation-table {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.reservation .reservation-table h2 {
    color: initial;
    color: initial;
    padding-bottom: 20px;
    text-align: center;
}

.reservation .reservation-info .info {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    height: 35%;
}
.reservation .reservation-info .info h4 {
    font-weight: 400;
    margin-top: 5px;
    text-transform: lowercase;
}

.reservation .reservation-info .info .resrvation-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: var(--mainColor, #fb6358);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 375px) {
    .reservation .reservation-info .info .resrvation-icon {
        width: 45px;
        height: 45px;
        bottom: 20%;
    }
}
@media (max-width: 576px) {
    .reservation .reservation-info .info .resrvation-icon {
        width: 50px;
        height: 50px;
        bottom: 20%;
    }
}



.reservation .resrvation-icon i {
    font-size: 30px;
    color: #fff;
}
@media (max-width: 375px) {
    .reservation .resrvation-icon i {
        font-size: 20px;
    }
}
@media (max-width: 576px) {
    .reservation .resrvation-icon i {
        font-size: 25px;
    }
}

.reservation-info .info .info-phone,
.reservation-info .info .info-mail {
    width: 50%;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 20px;
}
@media (max-width: 992px) {
    .reservation-info .info h3 {
        font-size: 16px;
    }
    .reservation-info .info h4 {
        font-size: 14px;
    }
}


.reservation-table form {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    gap: 5px;
}
.reservation-table form div:not(:first-child) {
    border: 1px solid #ddd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.reservation-table form div *:not(h2, fieldset) {
    padding: 10px 10px;
    font-size: 14px;
    border: none;
}
@media (max-width: 768px) {
    .reservation-table form div *:not(h2, fieldset) {
        font-size: 12px;
    }
}
.reservation-table form div *::placeholder {
    color: #000;
    text-align: start;
}

.reservation-table form fieldset {
    height: 100%;
    width: 100%;
    padding: 0px 0px;
    border: none;
}

.reservation-table form input {
    width: 100%;
    height: 100%;
}

.reservation-table form div select {
    color: #000;
    text-align: start;
    padding: 0px 10px;
    width: 100%;
    height: 100%;
    text-transform: capitalize;
    border: none;
    appearance: none;
}

.reservation-table form textarea {
    width: 100%;
    height: 100%;
    resize: none;
}

.reservation-table form div:first-child,
.reservation-table form div:nth-child(n+8) {
    width: 100%;
}
.reservation-table form div:nth-child(n+2):nth-child(-n+7) {
    width: 46%;
    height: 10%;
}
.reservation-table form div:nth-child(8) {
    height: 40%;
}

.reservation-table form div:last-child {
    text-align: center;
    height: 10%;
}

.reservation-table form div:last-child input {
    background-color: var(--mainColor, #fb6358);
    color: #fff;
    cursor: pointer;
}

.reservation-table form div *:focus-visible {
    outline: none;
    border: 1px solid var(--mainColor, #fb6358);
}
@media (max-width: 992px) {
    .reservation {
        height: 1050px;
    }
    .reservation .container {
        flex-direction: column;
    }
    .reservation h2 {
        padding: 0px 15px;
    }
    .reservation .container .reservation-info {
        width: 75%;
        height: 80%;
    }
    .reservation .container .reservation-table {
        width: 71%;
    }
    .reservation .reservation-info h2::before {
        content: none;
    }
    .reservation .reservation-info h2::after {
        content: "contact us";
        top: -56%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    .reservation .reservation-info h2::after {
        content: "contact us";
        top: -70%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
}
@media (max-width: 768px) {
    .reservation .reservation-info h2::after {
        top: -55%;
    }
}
@media (max-width: 576px) {
    .reservation .container .reservation-info {
        width: 100%;
    }
}

.special-meals {
    display: flex;
    flex-direction: column;
    height: 110vh;
    margin-bottom: 50px;
}

.special-meals div h2 {
    text-align: center;
    padding: 0px 320px;
    position: relative;
}
@media (max-width: 1200px) {
    .special-meals div h2 {
        padding: 0px 240px;
    }
}

@media (max-width: 1200px) {
    .special-meals div h2 {
        padding: 0px 125px;
    }
}

.special-meals div h2::after {
    content: "klassy week";
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
}

.special-meals .meals-tap {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
    position: relative;
}

.special-meals .meals-tap .meals-menu {
    display: grid;
    grid-template-columns: repeat(2 , minmax(300px , 1fr));
    gap: 50px 80px;
    position: absolute;
    width: 100%;
    left: 0px;
    visibility: hidden;
}
.special-meals .meals-tap figure figcaption {
    text-align: center;
    padding-top: 20px;
}


.special-meals .meals-tap .meals-menu .meal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.special-meals .meals-tap .meals-menu .meal > div {
    width: 60%;
}
.special-meals .meals-tap .meals-menu .meal h4 {
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #2a2a2a;
}
@media (max-width: 576px) {
    .special-meals .meals-tap .meals-menu .meal h4  {
        font-size: 14px;
    }
}
.special-meals .meals-tap .meals-menu .meal p {
    padding: 10px;
    font-size: 14px;
    color: #2a2a2a;
}
@media (max-width: 576px) {
    .special-meals .meals-tap .meals-menu .meal p {
        font-size: 10px;
    }
}
.special-meals .meals-tap .meals-menu .meal span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    width: 70px;
    height: 70px;
    background-color: var(--mainColor, #fb6358);
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.special-meals .meals-tap .meals-menu .meal img {
    width: 100px;
    max-width: 100px;
    border-radius: 5px;
}
.special-meals .meals-tap > div:hover {
    cursor: pointer;
}
.special-meals .meals-tap > div:hover figcaption {
    color: var(--mainColor, #fb6358);
}
.special-meals .meals-tap > div:hover .meals-menu {
    visibility: visible;
    cursor: default;
    padding-top: 20px;
}
@media (max-width:992px) {
    .special-meals {
        height: 950px;
    }
    .special-meals .meals-tap .meals-menu {
        grid-template-columns: repeat(1 , minmax(300px , 1fr));
        gap: 20px 0px;
    }
    .special-meals .meals-tap > div:hover .meals-menu {
        padding-top: 30px;
    }
}
@media (max-width:768px) {
    .special-meals {
        height: 900px;
    }
    .special-meals .meals-tap .meals-menu {
        gap: 10px 0px;
    }
}

footer {
    width: 100%;
    height: 150px;
    background-color: var(--mainColor, #fb6358);
    padding: 50px 0px
}
@media (max-width:768px) {
    footer {
        height: 150px;
    }
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 576px) {
    footer .container > div:last-child {
    width: 100%;
    text-align: center;
}
}


footer .footer-icons {
    display: flex;
    justify-content: space-between;
    width: 19%;
}

footer a {
    text-decoration: none;
    color: #fff;
}
footer h5 {
    color: #fff;
    font-size: 14px;
}
@media (max-width: 768px) {
    footer h5 {
        font-size: 12px;
    }
}
footer .footer-icons a {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.935);
    text-align: center;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.footer-icons a i {
    font-size: 23px;
    color: var(--mainColor, #fb6358);
}
footer .footer-icons a:hover i {
    color: initial;
}

@media (max-width: 992px) {
    footer {
        padding: 30px 0px;
    }
    footer .footer-icons {
        justify-content: space-evenly;
        width: 15%;
        flex-wrap: wrap;
        row-gap: 7px;
    }
}
@media (max-width: 768px) {
    .about-imgs img{
        width: 120px;
    }
}
@media (max-width: 576px) {
    .intro-text {
        width: 100%;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .about-us-text h2 {
        padding-right: 30px;
        padding-left: 30px;
    }
    .about-us-text p {
        padding-right: var(--mainPadding, 12px);
        padding-left: var(--mainPadding, 12px);
    }
    .about-imgs img{
        width: 120px;
    }
    .about-us-video img {
        width: 100%;
    }
    .menu {
        margin-top: 70px;
        margin-bottom: 90px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .menu h2 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .chefs div h2 {
        padding: 0px 30px;
    }
    .reservation {
        height: 950px;
    }
    .reservation .container {
        height: 100%;
    }
    .reservation h2 {
        padding: 0px 20px;
        text-align: center;
    }
    .reservation .reservation-info h2::after {
        top: -35%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    .reservation .container .reservation-table {
        width: 100%;
        height: 55%;
    }
    .special-meals {
        height: 950px;
    }
    .special-meals div h2 {
        padding: 0px 30px;
    }
    footer {
        padding: 20px 0px;
        height: 175px;
    }
    footer .footer-icons {
        justify-content: space-evenly;
        width: 30%;
        flex-wrap: wrap;
        row-gap: 7px;
    }
    footer .container {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
    }
}
@media (max-width: 375px) {
    .about-us-text h2 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .about-imgs img {
        width: 100px;
    }
    .reservation .container {
        justify-content: space-evenly;
        padding-bottom: 0px;
    }
    .reservation .container .reservation-info {
        width: 100%;
        height: 40%;
    }
    .reservation .container .reservation-table {
        width: 100%;
        height: 56%;
        padding: 25px 15px;
    }
    .reservation h2 {
        padding: 0px;
    }
    .reservation-info .info .info-mail {
        width: 51%;
    }
    .reservation .resrvation-icon i {
        font-size: 20px;
    }
    .reservation-info .info h3 {
        font-size: 12px;
    }
    .reservation-info .info h4 {
        font-size: 10px;
    }
    .special-meals {
        height: 150vh;
    }
    .special-meals .meals-tap {
        gap: 25px;
    }
}